<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/img/slot/{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">1.png</key>
            <key type="filename">10.png</key>
            <key type="filename">11.png</key>
            <key type="filename">12.png</key>
            <key type="filename">13.png</key>
            <key type="filename">2.png</key>
            <key type="filename">3.png</key>
            <key type="filename">4.png</key>
            <key type="filename">5.png</key>
            <key type="filename">6.png</key>
            <key type="filename">7.png</key>
            <key type="filename">8.png</key>
            <key type="filename">9.png</key>
            <key type="filename">anim/10/1.png</key>
            <key type="filename">anim/10/10.png</key>
            <key type="filename">anim/10/11.png</key>
            <key type="filename">anim/10/12.png</key>
            <key type="filename">anim/10/13.png</key>
            <key type="filename">anim/10/14.png</key>
            <key type="filename">anim/10/15.png</key>
            <key type="filename">anim/10/16.png</key>
            <key type="filename">anim/10/17.png</key>
            <key type="filename">anim/10/18.png</key>
            <key type="filename">anim/10/19.png</key>
            <key type="filename">anim/10/2.png</key>
            <key type="filename">anim/10/20.png</key>
            <key type="filename">anim/10/21.png</key>
            <key type="filename">anim/10/22.png</key>
            <key type="filename">anim/10/23.png</key>
            <key type="filename">anim/10/24.png</key>
            <key type="filename">anim/10/25.png</key>
            <key type="filename">anim/10/26.png</key>
            <key type="filename">anim/10/27.png</key>
            <key type="filename">anim/10/28.png</key>
            <key type="filename">anim/10/29.png</key>
            <key type="filename">anim/10/3.png</key>
            <key type="filename">anim/10/30.png</key>
            <key type="filename">anim/10/31.png</key>
            <key type="filename">anim/10/32.png</key>
            <key type="filename">anim/10/33.png</key>
            <key type="filename">anim/10/34.png</key>
            <key type="filename">anim/10/35.png</key>
            <key type="filename">anim/10/4.png</key>
            <key type="filename">anim/10/5.png</key>
            <key type="filename">anim/10/6.png</key>
            <key type="filename">anim/10/7.png</key>
            <key type="filename">anim/10/8.png</key>
            <key type="filename">anim/10/9.png</key>
            <key type="filename">anim/11/1.png</key>
            <key type="filename">anim/11/10.png</key>
            <key type="filename">anim/11/11.png</key>
            <key type="filename">anim/11/12.png</key>
            <key type="filename">anim/11/13.png</key>
            <key type="filename">anim/11/14.png</key>
            <key type="filename">anim/11/15.png</key>
            <key type="filename">anim/11/16.png</key>
            <key type="filename">anim/11/17.png</key>
            <key type="filename">anim/11/18.png</key>
            <key type="filename">anim/11/19.png</key>
            <key type="filename">anim/11/2.png</key>
            <key type="filename">anim/11/20.png</key>
            <key type="filename">anim/11/21.png</key>
            <key type="filename">anim/11/22.png</key>
            <key type="filename">anim/11/23.png</key>
            <key type="filename">anim/11/24.png</key>
            <key type="filename">anim/11/25.png</key>
            <key type="filename">anim/11/26.png</key>
            <key type="filename">anim/11/27.png</key>
            <key type="filename">anim/11/28.png</key>
            <key type="filename">anim/11/29.png</key>
            <key type="filename">anim/11/3.png</key>
            <key type="filename">anim/11/30.png</key>
            <key type="filename">anim/11/31.png</key>
            <key type="filename">anim/11/32.png</key>
            <key type="filename">anim/11/33.png</key>
            <key type="filename">anim/11/34.png</key>
            <key type="filename">anim/11/35.png</key>
            <key type="filename">anim/11/36.png</key>
            <key type="filename">anim/11/37.png</key>
            <key type="filename">anim/11/38.png</key>
            <key type="filename">anim/11/39.png</key>
            <key type="filename">anim/11/4.png</key>
            <key type="filename">anim/11/40.png</key>
            <key type="filename">anim/11/41.png</key>
            <key type="filename">anim/11/42.png</key>
            <key type="filename">anim/11/43.png</key>
            <key type="filename">anim/11/44.png</key>
            <key type="filename">anim/11/45.png</key>
            <key type="filename">anim/11/46.png</key>
            <key type="filename">anim/11/47.png</key>
            <key type="filename">anim/11/48.png</key>
            <key type="filename">anim/11/49.png</key>
            <key type="filename">anim/11/5.png</key>
            <key type="filename">anim/11/50.png</key>
            <key type="filename">anim/11/51.png</key>
            <key type="filename">anim/11/52.png</key>
            <key type="filename">anim/11/53.png</key>
            <key type="filename">anim/11/54.png</key>
            <key type="filename">anim/11/55.png</key>
            <key type="filename">anim/11/56.png</key>
            <key type="filename">anim/11/57.png</key>
            <key type="filename">anim/11/58.png</key>
            <key type="filename">anim/11/59.png</key>
            <key type="filename">anim/11/6.png</key>
            <key type="filename">anim/11/60.png</key>
            <key type="filename">anim/11/61.png</key>
            <key type="filename">anim/11/62.png</key>
            <key type="filename">anim/11/63.png</key>
            <key type="filename">anim/11/64.png</key>
            <key type="filename">anim/11/7.png</key>
            <key type="filename">anim/11/8.png</key>
            <key type="filename">anim/11/9.png</key>
            <key type="filename">anim/5/1.png</key>
            <key type="filename">anim/5/10.png</key>
            <key type="filename">anim/5/11.png</key>
            <key type="filename">anim/5/12.png</key>
            <key type="filename">anim/5/13.png</key>
            <key type="filename">anim/5/14.png</key>
            <key type="filename">anim/5/15.png</key>
            <key type="filename">anim/5/16.png</key>
            <key type="filename">anim/5/17.png</key>
            <key type="filename">anim/5/18.png</key>
            <key type="filename">anim/5/19.png</key>
            <key type="filename">anim/5/2.png</key>
            <key type="filename">anim/5/20.png</key>
            <key type="filename">anim/5/21.png</key>
            <key type="filename">anim/5/22.png</key>
            <key type="filename">anim/5/23.png</key>
            <key type="filename">anim/5/24.png</key>
            <key type="filename">anim/5/25.png</key>
            <key type="filename">anim/5/26.png</key>
            <key type="filename">anim/5/27.png</key>
            <key type="filename">anim/5/28.png</key>
            <key type="filename">anim/5/29.png</key>
            <key type="filename">anim/5/3.png</key>
            <key type="filename">anim/5/30.png</key>
            <key type="filename">anim/5/31.png</key>
            <key type="filename">anim/5/32.png</key>
            <key type="filename">anim/5/33.png</key>
            <key type="filename">anim/5/34.png</key>
            <key type="filename">anim/5/35.png</key>
            <key type="filename">anim/5/36.png</key>
            <key type="filename">anim/5/37.png</key>
            <key type="filename">anim/5/38.png</key>
            <key type="filename">anim/5/39.png</key>
            <key type="filename">anim/5/4.png</key>
            <key type="filename">anim/5/40.png</key>
            <key type="filename">anim/5/41.png</key>
            <key type="filename">anim/5/5.png</key>
            <key type="filename">anim/5/6.png</key>
            <key type="filename">anim/5/7.png</key>
            <key type="filename">anim/5/8.png</key>
            <key type="filename">anim/5/9.png</key>
            <key type="filename">anim/6/1.png</key>
            <key type="filename">anim/6/10.png</key>
            <key type="filename">anim/6/11.png</key>
            <key type="filename">anim/6/12.png</key>
            <key type="filename">anim/6/13.png</key>
            <key type="filename">anim/6/14.png</key>
            <key type="filename">anim/6/15.png</key>
            <key type="filename">anim/6/16.png</key>
            <key type="filename">anim/6/17.png</key>
            <key type="filename">anim/6/18.png</key>
            <key type="filename">anim/6/19.png</key>
            <key type="filename">anim/6/2.png</key>
            <key type="filename">anim/6/20.png</key>
            <key type="filename">anim/6/21.png</key>
            <key type="filename">anim/6/22.png</key>
            <key type="filename">anim/6/23.png</key>
            <key type="filename">anim/6/24.png</key>
            <key type="filename">anim/6/25.png</key>
            <key type="filename">anim/6/26.png</key>
            <key type="filename">anim/6/27.png</key>
            <key type="filename">anim/6/28.png</key>
            <key type="filename">anim/6/29.png</key>
            <key type="filename">anim/6/3.png</key>
            <key type="filename">anim/6/30.png</key>
            <key type="filename">anim/6/4.png</key>
            <key type="filename">anim/6/5.png</key>
            <key type="filename">anim/6/6.png</key>
            <key type="filename">anim/6/7.png</key>
            <key type="filename">anim/6/8.png</key>
            <key type="filename">anim/6/9.png</key>
            <key type="filename">anim/7/1.png</key>
            <key type="filename">anim/7/10.png</key>
            <key type="filename">anim/7/11.png</key>
            <key type="filename">anim/7/12.png</key>
            <key type="filename">anim/7/13.png</key>
            <key type="filename">anim/7/14.png</key>
            <key type="filename">anim/7/15.png</key>
            <key type="filename">anim/7/16.png</key>
            <key type="filename">anim/7/17.png</key>
            <key type="filename">anim/7/18.png</key>
            <key type="filename">anim/7/19.png</key>
            <key type="filename">anim/7/2.png</key>
            <key type="filename">anim/7/20.png</key>
            <key type="filename">anim/7/21.png</key>
            <key type="filename">anim/7/22.png</key>
            <key type="filename">anim/7/23.png</key>
            <key type="filename">anim/7/24.png</key>
            <key type="filename">anim/7/25.png</key>
            <key type="filename">anim/7/26.png</key>
            <key type="filename">anim/7/27.png</key>
            <key type="filename">anim/7/28.png</key>
            <key type="filename">anim/7/29.png</key>
            <key type="filename">anim/7/3.png</key>
            <key type="filename">anim/7/30.png</key>
            <key type="filename">anim/7/31.png</key>
            <key type="filename">anim/7/32.png</key>
            <key type="filename">anim/7/33.png</key>
            <key type="filename">anim/7/34.png</key>
            <key type="filename">anim/7/35.png</key>
            <key type="filename">anim/7/4.png</key>
            <key type="filename">anim/7/5.png</key>
            <key type="filename">anim/7/6.png</key>
            <key type="filename">anim/7/7.png</key>
            <key type="filename">anim/7/8.png</key>
            <key type="filename">anim/7/9.png</key>
            <key type="filename">anim/8/1.png</key>
            <key type="filename">anim/8/10.png</key>
            <key type="filename">anim/8/11.png</key>
            <key type="filename">anim/8/12.png</key>
            <key type="filename">anim/8/13.png</key>
            <key type="filename">anim/8/14.png</key>
            <key type="filename">anim/8/15.png</key>
            <key type="filename">anim/8/16.png</key>
            <key type="filename">anim/8/17.png</key>
            <key type="filename">anim/8/18.png</key>
            <key type="filename">anim/8/19.png</key>
            <key type="filename">anim/8/2.png</key>
            <key type="filename">anim/8/20.png</key>
            <key type="filename">anim/8/21.png</key>
            <key type="filename">anim/8/22.png</key>
            <key type="filename">anim/8/23.png</key>
            <key type="filename">anim/8/24.png</key>
            <key type="filename">anim/8/25.png</key>
            <key type="filename">anim/8/26.png</key>
            <key type="filename">anim/8/27.png</key>
            <key type="filename">anim/8/28.png</key>
            <key type="filename">anim/8/29.png</key>
            <key type="filename">anim/8/3.png</key>
            <key type="filename">anim/8/30.png</key>
            <key type="filename">anim/8/4.png</key>
            <key type="filename">anim/8/5.png</key>
            <key type="filename">anim/8/6.png</key>
            <key type="filename">anim/8/7.png</key>
            <key type="filename">anim/8/8.png</key>
            <key type="filename">anim/8/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,149,295,297</rect>
                <key>scale9Paddings</key>
                <rect>148,149,295,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/1/1.png</key>
            <key type="filename">anim/1/10.png</key>
            <key type="filename">anim/1/11.png</key>
            <key type="filename">anim/1/12.png</key>
            <key type="filename">anim/1/13.png</key>
            <key type="filename">anim/1/14.png</key>
            <key type="filename">anim/1/15.png</key>
            <key type="filename">anim/1/16.png</key>
            <key type="filename">anim/1/17.png</key>
            <key type="filename">anim/1/18.png</key>
            <key type="filename">anim/1/19.png</key>
            <key type="filename">anim/1/2.png</key>
            <key type="filename">anim/1/20.png</key>
            <key type="filename">anim/1/21.png</key>
            <key type="filename">anim/1/22.png</key>
            <key type="filename">anim/1/23.png</key>
            <key type="filename">anim/1/24.png</key>
            <key type="filename">anim/1/25.png</key>
            <key type="filename">anim/1/26.png</key>
            <key type="filename">anim/1/27.png</key>
            <key type="filename">anim/1/28.png</key>
            <key type="filename">anim/1/29.png</key>
            <key type="filename">anim/1/3.png</key>
            <key type="filename">anim/1/30.png</key>
            <key type="filename">anim/1/31.png</key>
            <key type="filename">anim/1/32.png</key>
            <key type="filename">anim/1/33.png</key>
            <key type="filename">anim/1/34.png</key>
            <key type="filename">anim/1/35.png</key>
            <key type="filename">anim/1/36.png</key>
            <key type="filename">anim/1/37.png</key>
            <key type="filename">anim/1/38.png</key>
            <key type="filename">anim/1/39.png</key>
            <key type="filename">anim/1/4.png</key>
            <key type="filename">anim/1/40.png</key>
            <key type="filename">anim/1/5.png</key>
            <key type="filename">anim/1/6.png</key>
            <key type="filename">anim/1/7.png</key>
            <key type="filename">anim/1/8.png</key>
            <key type="filename">anim/1/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,178,295,355</rect>
                <key>scale9Paddings</key>
                <rect>148,178,295,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/12/1.png</key>
            <key type="filename">anim/12/10.png</key>
            <key type="filename">anim/12/11.png</key>
            <key type="filename">anim/12/12.png</key>
            <key type="filename">anim/12/13.png</key>
            <key type="filename">anim/12/14.png</key>
            <key type="filename">anim/12/15.png</key>
            <key type="filename">anim/12/16.png</key>
            <key type="filename">anim/12/17.png</key>
            <key type="filename">anim/12/18.png</key>
            <key type="filename">anim/12/19.png</key>
            <key type="filename">anim/12/2.png</key>
            <key type="filename">anim/12/20.png</key>
            <key type="filename">anim/12/21.png</key>
            <key type="filename">anim/12/22.png</key>
            <key type="filename">anim/12/23.png</key>
            <key type="filename">anim/12/24.png</key>
            <key type="filename">anim/12/25.png</key>
            <key type="filename">anim/12/26.png</key>
            <key type="filename">anim/12/27.png</key>
            <key type="filename">anim/12/28.png</key>
            <key type="filename">anim/12/29.png</key>
            <key type="filename">anim/12/3.png</key>
            <key type="filename">anim/12/30.png</key>
            <key type="filename">anim/12/31.png</key>
            <key type="filename">anim/12/32.png</key>
            <key type="filename">anim/12/33.png</key>
            <key type="filename">anim/12/34.png</key>
            <key type="filename">anim/12/35.png</key>
            <key type="filename">anim/12/36.png</key>
            <key type="filename">anim/12/37.png</key>
            <key type="filename">anim/12/4.png</key>
            <key type="filename">anim/12/5.png</key>
            <key type="filename">anim/12/6.png</key>
            <key type="filename">anim/12/7.png</key>
            <key type="filename">anim/12/8.png</key>
            <key type="filename">anim/12/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,170,345,340</rect>
                <key>scale9Paddings</key>
                <rect>173,170,345,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/13/1.png</key>
            <key type="filename">anim/13/10.png</key>
            <key type="filename">anim/13/11.png</key>
            <key type="filename">anim/13/12.png</key>
            <key type="filename">anim/13/13.png</key>
            <key type="filename">anim/13/14.png</key>
            <key type="filename">anim/13/15.png</key>
            <key type="filename">anim/13/16.png</key>
            <key type="filename">anim/13/17.png</key>
            <key type="filename">anim/13/18.png</key>
            <key type="filename">anim/13/19.png</key>
            <key type="filename">anim/13/2.png</key>
            <key type="filename">anim/13/20.png</key>
            <key type="filename">anim/13/21.png</key>
            <key type="filename">anim/13/22.png</key>
            <key type="filename">anim/13/23.png</key>
            <key type="filename">anim/13/24.png</key>
            <key type="filename">anim/13/25.png</key>
            <key type="filename">anim/13/26.png</key>
            <key type="filename">anim/13/27.png</key>
            <key type="filename">anim/13/28.png</key>
            <key type="filename">anim/13/29.png</key>
            <key type="filename">anim/13/3.png</key>
            <key type="filename">anim/13/30.png</key>
            <key type="filename">anim/13/31.png</key>
            <key type="filename">anim/13/32.png</key>
            <key type="filename">anim/13/4.png</key>
            <key type="filename">anim/13/5.png</key>
            <key type="filename">anim/13/6.png</key>
            <key type="filename">anim/13/7.png</key>
            <key type="filename">anim/13/8.png</key>
            <key type="filename">anim/13/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,149,345,297</rect>
                <key>scale9Paddings</key>
                <rect>173,149,345,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/2/1.png</key>
            <key type="filename">anim/2/10.png</key>
            <key type="filename">anim/2/11.png</key>
            <key type="filename">anim/2/12.png</key>
            <key type="filename">anim/2/13.png</key>
            <key type="filename">anim/2/14.png</key>
            <key type="filename">anim/2/15.png</key>
            <key type="filename">anim/2/16.png</key>
            <key type="filename">anim/2/17.png</key>
            <key type="filename">anim/2/18.png</key>
            <key type="filename">anim/2/19.png</key>
            <key type="filename">anim/2/2.png</key>
            <key type="filename">anim/2/20.png</key>
            <key type="filename">anim/2/21.png</key>
            <key type="filename">anim/2/22.png</key>
            <key type="filename">anim/2/23.png</key>
            <key type="filename">anim/2/24.png</key>
            <key type="filename">anim/2/25.png</key>
            <key type="filename">anim/2/26.png</key>
            <key type="filename">anim/2/27.png</key>
            <key type="filename">anim/2/28.png</key>
            <key type="filename">anim/2/29.png</key>
            <key type="filename">anim/2/3.png</key>
            <key type="filename">anim/2/30.png</key>
            <key type="filename">anim/2/31.png</key>
            <key type="filename">anim/2/32.png</key>
            <key type="filename">anim/2/33.png</key>
            <key type="filename">anim/2/34.png</key>
            <key type="filename">anim/2/35.png</key>
            <key type="filename">anim/2/36.png</key>
            <key type="filename">anim/2/37.png</key>
            <key type="filename">anim/2/38.png</key>
            <key type="filename">anim/2/39.png</key>
            <key type="filename">anim/2/4.png</key>
            <key type="filename">anim/2/40.png</key>
            <key type="filename">anim/2/5.png</key>
            <key type="filename">anim/2/6.png</key>
            <key type="filename">anim/2/7.png</key>
            <key type="filename">anim/2/8.png</key>
            <key type="filename">anim/2/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,178,360,355</rect>
                <key>scale9Paddings</key>
                <rect>180,178,360,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/3/1.png</key>
            <key type="filename">anim/3/10.png</key>
            <key type="filename">anim/3/11.png</key>
            <key type="filename">anim/3/12.png</key>
            <key type="filename">anim/3/13.png</key>
            <key type="filename">anim/3/14.png</key>
            <key type="filename">anim/3/15.png</key>
            <key type="filename">anim/3/16.png</key>
            <key type="filename">anim/3/17.png</key>
            <key type="filename">anim/3/18.png</key>
            <key type="filename">anim/3/19.png</key>
            <key type="filename">anim/3/2.png</key>
            <key type="filename">anim/3/20.png</key>
            <key type="filename">anim/3/21.png</key>
            <key type="filename">anim/3/22.png</key>
            <key type="filename">anim/3/23.png</key>
            <key type="filename">anim/3/24.png</key>
            <key type="filename">anim/3/25.png</key>
            <key type="filename">anim/3/26.png</key>
            <key type="filename">anim/3/27.png</key>
            <key type="filename">anim/3/28.png</key>
            <key type="filename">anim/3/29.png</key>
            <key type="filename">anim/3/3.png</key>
            <key type="filename">anim/3/30.png</key>
            <key type="filename">anim/3/31.png</key>
            <key type="filename">anim/3/32.png</key>
            <key type="filename">anim/3/33.png</key>
            <key type="filename">anim/3/34.png</key>
            <key type="filename">anim/3/35.png</key>
            <key type="filename">anim/3/36.png</key>
            <key type="filename">anim/3/37.png</key>
            <key type="filename">anim/3/38.png</key>
            <key type="filename">anim/3/39.png</key>
            <key type="filename">anim/3/4.png</key>
            <key type="filename">anim/3/40.png</key>
            <key type="filename">anim/3/5.png</key>
            <key type="filename">anim/3/6.png</key>
            <key type="filename">anim/3/7.png</key>
            <key type="filename">anim/3/8.png</key>
            <key type="filename">anim/3/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,183,300,365</rect>
                <key>scale9Paddings</key>
                <rect>150,183,300,365</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/4/1.png</key>
            <key type="filename">anim/4/10.png</key>
            <key type="filename">anim/4/11.png</key>
            <key type="filename">anim/4/12.png</key>
            <key type="filename">anim/4/13.png</key>
            <key type="filename">anim/4/14.png</key>
            <key type="filename">anim/4/15.png</key>
            <key type="filename">anim/4/16.png</key>
            <key type="filename">anim/4/17.png</key>
            <key type="filename">anim/4/18.png</key>
            <key type="filename">anim/4/19.png</key>
            <key type="filename">anim/4/2.png</key>
            <key type="filename">anim/4/20.png</key>
            <key type="filename">anim/4/21.png</key>
            <key type="filename">anim/4/22.png</key>
            <key type="filename">anim/4/23.png</key>
            <key type="filename">anim/4/24.png</key>
            <key type="filename">anim/4/25.png</key>
            <key type="filename">anim/4/26.png</key>
            <key type="filename">anim/4/27.png</key>
            <key type="filename">anim/4/28.png</key>
            <key type="filename">anim/4/29.png</key>
            <key type="filename">anim/4/3.png</key>
            <key type="filename">anim/4/30.png</key>
            <key type="filename">anim/4/31.png</key>
            <key type="filename">anim/4/32.png</key>
            <key type="filename">anim/4/33.png</key>
            <key type="filename">anim/4/34.png</key>
            <key type="filename">anim/4/35.png</key>
            <key type="filename">anim/4/36.png</key>
            <key type="filename">anim/4/37.png</key>
            <key type="filename">anim/4/38.png</key>
            <key type="filename">anim/4/39.png</key>
            <key type="filename">anim/4/4.png</key>
            <key type="filename">anim/4/40.png</key>
            <key type="filename">anim/4/5.png</key>
            <key type="filename">anim/4/6.png</key>
            <key type="filename">anim/4/7.png</key>
            <key type="filename">anim/4/8.png</key>
            <key type="filename">anim/4/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>165,178,330,355</rect>
                <key>scale9Paddings</key>
                <rect>165,178,330,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/9/1.png</key>
            <key type="filename">anim/9/10.png</key>
            <key type="filename">anim/9/11.png</key>
            <key type="filename">anim/9/12.png</key>
            <key type="filename">anim/9/13.png</key>
            <key type="filename">anim/9/14.png</key>
            <key type="filename">anim/9/15.png</key>
            <key type="filename">anim/9/16.png</key>
            <key type="filename">anim/9/17.png</key>
            <key type="filename">anim/9/18.png</key>
            <key type="filename">anim/9/19.png</key>
            <key type="filename">anim/9/2.png</key>
            <key type="filename">anim/9/20.png</key>
            <key type="filename">anim/9/21.png</key>
            <key type="filename">anim/9/22.png</key>
            <key type="filename">anim/9/23.png</key>
            <key type="filename">anim/9/24.png</key>
            <key type="filename">anim/9/25.png</key>
            <key type="filename">anim/9/26.png</key>
            <key type="filename">anim/9/27.png</key>
            <key type="filename">anim/9/28.png</key>
            <key type="filename">anim/9/29.png</key>
            <key type="filename">anim/9/3.png</key>
            <key type="filename">anim/9/30.png</key>
            <key type="filename">anim/9/31.png</key>
            <key type="filename">anim/9/32.png</key>
            <key type="filename">anim/9/33.png</key>
            <key type="filename">anim/9/34.png</key>
            <key type="filename">anim/9/35.png</key>
            <key type="filename">anim/9/4.png</key>
            <key type="filename">anim/9/5.png</key>
            <key type="filename">anim/9/6.png</key>
            <key type="filename">anim/9/7.png</key>
            <key type="filename">anim/9/8.png</key>
            <key type="filename">anim/9/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,180,320,360</rect>
                <key>scale9Paddings</key>
                <rect>160,180,320,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>930,665,1861,1330</rect>
                <key>scale9Paddings</key>
                <rect>930,665,1861,1330</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
