<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/slots-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.32</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">1/1.png</key>
            <key type="filename">1/10.png</key>
            <key type="filename">1/11.png</key>
            <key type="filename">1/12.png</key>
            <key type="filename">1/13.png</key>
            <key type="filename">1/14.png</key>
            <key type="filename">1/15.png</key>
            <key type="filename">1/16.png</key>
            <key type="filename">1/17.png</key>
            <key type="filename">1/18.png</key>
            <key type="filename">1/19.png</key>
            <key type="filename">1/2.png</key>
            <key type="filename">1/20.png</key>
            <key type="filename">1/21.png</key>
            <key type="filename">1/22.png</key>
            <key type="filename">1/23.png</key>
            <key type="filename">1/24.png</key>
            <key type="filename">1/25.png</key>
            <key type="filename">1/26.png</key>
            <key type="filename">1/27.png</key>
            <key type="filename">1/28.png</key>
            <key type="filename">1/29.png</key>
            <key type="filename">1/3.png</key>
            <key type="filename">1/30.png</key>
            <key type="filename">1/31.png</key>
            <key type="filename">1/32.png</key>
            <key type="filename">1/33.png</key>
            <key type="filename">1/34.png</key>
            <key type="filename">1/35.png</key>
            <key type="filename">1/36.png</key>
            <key type="filename">1/37.png</key>
            <key type="filename">1/38.png</key>
            <key type="filename">1/39.png</key>
            <key type="filename">1/4.png</key>
            <key type="filename">1/40.png</key>
            <key type="filename">1/5.png</key>
            <key type="filename">1/6.png</key>
            <key type="filename">1/7.png</key>
            <key type="filename">1/8.png</key>
            <key type="filename">1/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,178,295,355</rect>
                <key>scale9Paddings</key>
                <rect>148,178,295,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2/1.png</key>
            <key type="filename">2/10.png</key>
            <key type="filename">2/11.png</key>
            <key type="filename">2/12.png</key>
            <key type="filename">2/13.png</key>
            <key type="filename">2/14.png</key>
            <key type="filename">2/15.png</key>
            <key type="filename">2/16.png</key>
            <key type="filename">2/17.png</key>
            <key type="filename">2/18.png</key>
            <key type="filename">2/19.png</key>
            <key type="filename">2/2.png</key>
            <key type="filename">2/20.png</key>
            <key type="filename">2/21.png</key>
            <key type="filename">2/22.png</key>
            <key type="filename">2/23.png</key>
            <key type="filename">2/24.png</key>
            <key type="filename">2/25.png</key>
            <key type="filename">2/26.png</key>
            <key type="filename">2/27.png</key>
            <key type="filename">2/28.png</key>
            <key type="filename">2/29.png</key>
            <key type="filename">2/3.png</key>
            <key type="filename">2/30.png</key>
            <key type="filename">2/31.png</key>
            <key type="filename">2/32.png</key>
            <key type="filename">2/33.png</key>
            <key type="filename">2/34.png</key>
            <key type="filename">2/35.png</key>
            <key type="filename">2/36.png</key>
            <key type="filename">2/37.png</key>
            <key type="filename">2/38.png</key>
            <key type="filename">2/39.png</key>
            <key type="filename">2/4.png</key>
            <key type="filename">2/40.png</key>
            <key type="filename">2/5.png</key>
            <key type="filename">2/6.png</key>
            <key type="filename">2/7.png</key>
            <key type="filename">2/8.png</key>
            <key type="filename">2/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,178,360,355</rect>
                <key>scale9Paddings</key>
                <rect>180,178,360,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">3/1.png</key>
            <key type="filename">3/10.png</key>
            <key type="filename">3/11.png</key>
            <key type="filename">3/12.png</key>
            <key type="filename">3/13.png</key>
            <key type="filename">3/14.png</key>
            <key type="filename">3/15.png</key>
            <key type="filename">3/16.png</key>
            <key type="filename">3/17.png</key>
            <key type="filename">3/18.png</key>
            <key type="filename">3/19.png</key>
            <key type="filename">3/2.png</key>
            <key type="filename">3/20.png</key>
            <key type="filename">3/21.png</key>
            <key type="filename">3/22.png</key>
            <key type="filename">3/23.png</key>
            <key type="filename">3/24.png</key>
            <key type="filename">3/25.png</key>
            <key type="filename">3/26.png</key>
            <key type="filename">3/27.png</key>
            <key type="filename">3/28.png</key>
            <key type="filename">3/29.png</key>
            <key type="filename">3/3.png</key>
            <key type="filename">3/30.png</key>
            <key type="filename">3/31.png</key>
            <key type="filename">3/32.png</key>
            <key type="filename">3/33.png</key>
            <key type="filename">3/34.png</key>
            <key type="filename">3/35.png</key>
            <key type="filename">3/36.png</key>
            <key type="filename">3/37.png</key>
            <key type="filename">3/38.png</key>
            <key type="filename">3/39.png</key>
            <key type="filename">3/4.png</key>
            <key type="filename">3/40.png</key>
            <key type="filename">3/5.png</key>
            <key type="filename">3/6.png</key>
            <key type="filename">3/7.png</key>
            <key type="filename">3/8.png</key>
            <key type="filename">3/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,183,300,365</rect>
                <key>scale9Paddings</key>
                <rect>150,183,300,365</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">4/1.png</key>
            <key type="filename">4/10.png</key>
            <key type="filename">4/11.png</key>
            <key type="filename">4/12.png</key>
            <key type="filename">4/13.png</key>
            <key type="filename">4/14.png</key>
            <key type="filename">4/15.png</key>
            <key type="filename">4/16.png</key>
            <key type="filename">4/17.png</key>
            <key type="filename">4/18.png</key>
            <key type="filename">4/19.png</key>
            <key type="filename">4/2.png</key>
            <key type="filename">4/20.png</key>
            <key type="filename">4/21.png</key>
            <key type="filename">4/22.png</key>
            <key type="filename">4/23.png</key>
            <key type="filename">4/24.png</key>
            <key type="filename">4/25.png</key>
            <key type="filename">4/26.png</key>
            <key type="filename">4/27.png</key>
            <key type="filename">4/28.png</key>
            <key type="filename">4/29.png</key>
            <key type="filename">4/3.png</key>
            <key type="filename">4/30.png</key>
            <key type="filename">4/31.png</key>
            <key type="filename">4/32.png</key>
            <key type="filename">4/33.png</key>
            <key type="filename">4/34.png</key>
            <key type="filename">4/35.png</key>
            <key type="filename">4/36.png</key>
            <key type="filename">4/37.png</key>
            <key type="filename">4/38.png</key>
            <key type="filename">4/39.png</key>
            <key type="filename">4/4.png</key>
            <key type="filename">4/40.png</key>
            <key type="filename">4/5.png</key>
            <key type="filename">4/6.png</key>
            <key type="filename">4/7.png</key>
            <key type="filename">4/8.png</key>
            <key type="filename">4/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>165,178,330,355</rect>
                <key>scale9Paddings</key>
                <rect>165,178,330,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">5/1.png</key>
            <key type="filename">5/10.png</key>
            <key type="filename">5/11.png</key>
            <key type="filename">5/12.png</key>
            <key type="filename">5/13.png</key>
            <key type="filename">5/14.png</key>
            <key type="filename">5/15.png</key>
            <key type="filename">5/16.png</key>
            <key type="filename">5/17.png</key>
            <key type="filename">5/18.png</key>
            <key type="filename">5/19.png</key>
            <key type="filename">5/2.png</key>
            <key type="filename">5/20.png</key>
            <key type="filename">5/21.png</key>
            <key type="filename">5/22.png</key>
            <key type="filename">5/23.png</key>
            <key type="filename">5/24.png</key>
            <key type="filename">5/25.png</key>
            <key type="filename">5/26.png</key>
            <key type="filename">5/27.png</key>
            <key type="filename">5/28.png</key>
            <key type="filename">5/29.png</key>
            <key type="filename">5/3.png</key>
            <key type="filename">5/30.png</key>
            <key type="filename">5/4.png</key>
            <key type="filename">5/5.png</key>
            <key type="filename">5/6.png</key>
            <key type="filename">5/7.png</key>
            <key type="filename">5/8.png</key>
            <key type="filename">5/9.png</key>
            <key type="filename">6/1.png</key>
            <key type="filename">6/10.png</key>
            <key type="filename">6/11.png</key>
            <key type="filename">6/12.png</key>
            <key type="filename">6/13.png</key>
            <key type="filename">6/14.png</key>
            <key type="filename">6/15.png</key>
            <key type="filename">6/16.png</key>
            <key type="filename">6/17.png</key>
            <key type="filename">6/18.png</key>
            <key type="filename">6/19.png</key>
            <key type="filename">6/2.png</key>
            <key type="filename">6/20.png</key>
            <key type="filename">6/21.png</key>
            <key type="filename">6/22.png</key>
            <key type="filename">6/23.png</key>
            <key type="filename">6/24.png</key>
            <key type="filename">6/25.png</key>
            <key type="filename">6/26.png</key>
            <key type="filename">6/27.png</key>
            <key type="filename">6/28.png</key>
            <key type="filename">6/29.png</key>
            <key type="filename">6/3.png</key>
            <key type="filename">6/30.png</key>
            <key type="filename">6/31.png</key>
            <key type="filename">6/32.png</key>
            <key type="filename">6/33.png</key>
            <key type="filename">6/34.png</key>
            <key type="filename">6/35.png</key>
            <key type="filename">6/4.png</key>
            <key type="filename">6/5.png</key>
            <key type="filename">6/6.png</key>
            <key type="filename">6/7.png</key>
            <key type="filename">6/8.png</key>
            <key type="filename">6/9.png</key>
            <key type="filename">7/1.png</key>
            <key type="filename">7/10.png</key>
            <key type="filename">7/11.png</key>
            <key type="filename">7/12.png</key>
            <key type="filename">7/13.png</key>
            <key type="filename">7/14.png</key>
            <key type="filename">7/15.png</key>
            <key type="filename">7/16.png</key>
            <key type="filename">7/17.png</key>
            <key type="filename">7/18.png</key>
            <key type="filename">7/19.png</key>
            <key type="filename">7/2.png</key>
            <key type="filename">7/20.png</key>
            <key type="filename">7/21.png</key>
            <key type="filename">7/22.png</key>
            <key type="filename">7/23.png</key>
            <key type="filename">7/24.png</key>
            <key type="filename">7/25.png</key>
            <key type="filename">7/26.png</key>
            <key type="filename">7/27.png</key>
            <key type="filename">7/28.png</key>
            <key type="filename">7/29.png</key>
            <key type="filename">7/3.png</key>
            <key type="filename">7/30.png</key>
            <key type="filename">7/31.png</key>
            <key type="filename">7/32.png</key>
            <key type="filename">7/33.png</key>
            <key type="filename">7/34.png</key>
            <key type="filename">7/35.png</key>
            <key type="filename">7/36.png</key>
            <key type="filename">7/37.png</key>
            <key type="filename">7/38.png</key>
            <key type="filename">7/39.png</key>
            <key type="filename">7/4.png</key>
            <key type="filename">7/40.png</key>
            <key type="filename">7/41.png</key>
            <key type="filename">7/5.png</key>
            <key type="filename">7/6.png</key>
            <key type="filename">7/7.png</key>
            <key type="filename">7/8.png</key>
            <key type="filename">7/9.png</key>
            <key type="filename">8/1.png</key>
            <key type="filename">8/10.png</key>
            <key type="filename">8/11.png</key>
            <key type="filename">8/12.png</key>
            <key type="filename">8/13.png</key>
            <key type="filename">8/14.png</key>
            <key type="filename">8/15.png</key>
            <key type="filename">8/16.png</key>
            <key type="filename">8/17.png</key>
            <key type="filename">8/18.png</key>
            <key type="filename">8/19.png</key>
            <key type="filename">8/2.png</key>
            <key type="filename">8/20.png</key>
            <key type="filename">8/21.png</key>
            <key type="filename">8/22.png</key>
            <key type="filename">8/23.png</key>
            <key type="filename">8/24.png</key>
            <key type="filename">8/25.png</key>
            <key type="filename">8/26.png</key>
            <key type="filename">8/27.png</key>
            <key type="filename">8/28.png</key>
            <key type="filename">8/29.png</key>
            <key type="filename">8/3.png</key>
            <key type="filename">8/30.png</key>
            <key type="filename">8/4.png</key>
            <key type="filename">8/5.png</key>
            <key type="filename">8/6.png</key>
            <key type="filename">8/7.png</key>
            <key type="filename">8/8.png</key>
            <key type="filename">8/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,149,295,297</rect>
                <key>scale9Paddings</key>
                <rect>148,149,295,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
